<%@page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test = "${not empty errors}">
    <div class="row">
        <div class="col-md-12">

            <div class="alert alert-danger" role="alert">
                <c:forEach items = "${errors}" var = "error">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Greška:</span>
                    ${error} <br />
                </c:forEach>
            </div>

        </div>
    </div>
</c:if>

<c:if test = "${not empty message}">
    <div class="row">
        <div class="col-md-12">

            <div class="alert alert-success" role="alert">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Info:</span>
                ${message}
            </div>
        </div>
    </div>
</c:if>