<%@page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#intro">CinemaRes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#rezervacija">Rezerviši kartu</a>
                </li>
                <li>
                    <a class="page-scroll" href="#filmovi">Filmovi</a>
                </li>
                <li>
                    <a class="page-scroll" href="#bioskopi">Bioskopi</a>
                </li>
            </ul>
            <!--<div class="col-sm-3 col-md-3 pull-right">
                    <form class="navbar-form" role="search">
                            <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Pretraži" name="q">
                                    <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                            </div>
                    </form>
            </div>-->
            <ul class="nav navbar-nav pull-right">

                <li>
                    <a class="page-scroll" href="logout">
                        Odjava
                    </a>
                </li>
                <!--<li>
                    <a href="#" data-toggle="modal" data-target="#login-modal">Prijava</a>
                </li>-->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>